{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DC\\SQLEXPRESS;Database=ScaffoldPortal;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Software\\Logs\\Validator\\ScaffoldPortal_.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u7}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Portal": {
    "Domain": "SCAFFOLD",
    "Roles": {
      "Developers":  "SCAFFOLD\\Package_Developers",
      "Validators":  "SCAFFOLD\\Package_Validators",
      "Admins":      "SCAFFOLD\\Deployment_Admins"
    },
    "FileStorage": {
      "IncomingRoot":  "C:\\Software\\Packages\\Incoming",
      "ReadyRoot":     "C:\\Software\\Packages\\Ready",
      "RejectedRoot":  "C:\\Software\\Packages\\Rejected",
      "ArchiveRoot":   "C:\\Software\\Packages\\Archive",
      "RepositoryRoot":"C:\\Software\\Repository",
      "MaxFileSizeMB": 7
    },
    "TrustedCert": {
      "SubjectMustContain":       "CN=Package_Developers",
      "IssuerMustContain":        "scaffold-DC-CA"
    }
  }
}
